# githubCollabAnalyser

./: .classpath  .project  pom.xml
src/main/java/com/theses/analyzer/: App.java  GitNode.java  GraphExplore.java  styles.css
src/test/java/com/theses/analyzer/: AppTest.java
