<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.theses.analyzer</groupId>
  <artifactId>graph-analyzer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>graph-analyzer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-core</artifactId>
      <version>1.3</version>
      <optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.graphstream</groupId>
    	<artifactId>gs-algo</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.graphstream</groupId>
    	<artifactId>gs-ui</artifactId>
    	<version>1.3</version>
    </dependency>
     <dependency>
    	<groupId>com.jsoniter</groupId>
    	<artifactId>jsoniter</artifactId>
    	<version>0.9.9</version>
    </dependency>
    <dependency>
	  <groupId>net.sf.jung</groupId>
	  <artifactId>jung-algorithms</artifactId>
	  <version>2.1.1</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.jung</groupId>
	  <artifactId>jung-api</artifactId>
	  <version>2.1.1</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.jung</groupId>
	  <artifactId>jung-graph-impl</artifactId>
	  <version>2.1.1</version>
	</dependency>
  </dependencies>
  
  
</project>
